# CucumberBatch4

./: .gitignore  AllApiNotes.txt  AllCucumberNotes.txt  Furkan.txt  configuration.properties  pom.xml
src/test/java/: interviews.java  presentation.java
src/test/java/API/: Exercise.java  GETRequestIntro.java  POSTRequestIntro.java  PUTRequestIntro.java  PetRequest.java  UserCall.java  deserializtionIntro.java
src/test/java/API/Deseralization/: PetStoreVerification.java  StarWarsDeseralization.java  countCatFacts.java  deserializtionIntro.java
src/test/java/API/Exercise/: ExerciseDeserialization.java  ExerciseGET.java  ExercisePOST.java
src/test/java/API/HttpClientMethods/: GETRequestIntro.java  POSTRequestIntro.java  PUTRequestIntro.java
src/test/java/API/Jira/: FirstJiraExample.java  VerifyStories.java  VerifyUserHomework.java
src/test/java/API/Jira/PojoJira/: LoginInfo.java  ResponseBodyJira.java  ResponseBodyJiraCreate.java  Session.java
src/test/java/API/PojoExample/Akchabar/: AkcchabarMoney.java  Rates.java  ResponseBodyAkcahbar.java
src/test/java/API/PojoExample/CatFacts/: All.java  DeserializedCatFact.java  Name.java  ResponseBodyCatFact.java  User.java
src/test/java/API/PojoExample/GOT/: Data.java  GOTTest.java  ResponseBodyGOT.java
src/test/java/API/PojoExample/StarWars/: ResponseBodyStarWars.java  Results.java  StarWarsShips.java
src/test/java/API/PojoExample/StarWars/Specifies/: ResponseBody.java  Results.java  SpecifiesTest.java
src/test/java/API/Serialization/: Car.java  ClassMembers.java  Pet.java  Serialization.java
src/test/java/API/pojo/: Ad.java  Data.java  PetPojo.java  PetPojoRequest.java  RegresPojo.java  UserPojo.java
src/test/java/API/pojo/BreakingBad/: BreakingBad.java  BreakingBadTest.java
src/test/java/API/pojo/BreakingBad/Exercise/: BreBadTest.java  ResponseBodyExercise.java
src/test/java/API/pojo/BreakingBad/Randomly/: BrBad.java  BrBadTest.java
src/test/java/API/pojo/BreakingBad/Specific/: BreakingBadSpeTest.java  BreakingBadSpecific.java  MainResponse.java
src/test/java/API/pojo/CatFactClass/: All.java  CatfactResponseBody.java  Name.java  User.java
src/test/java/API/pojo/FootballApi/: Area.java  Competitions.java  CurrentSeason.java  ResponseBodyFootball.java
src/test/java/API/pojo/Petstore/: Category.java  ResponseBody.java  Tags.java
src/test/java/API/restassured/: CatFactRestAssuered.java  RestAssured2.java  RestAssuredAdvanced.java  RestAssuredAdvanced1.java  RestAssuredDelete.java  RestAssuredDeseralization.java  RestAssuredDeserialization2.java  RestAssuredDeserialization3.java  RestAssuredGet.java  RestAssuredIntro.java  RestAssuredPost.java  RestAssuredPut.java  RestAssuredadvanced2.java
src/test/java/API/restassured/Homework/: GOT.java
src/test/java/API/restassured/Homework/PojoTry/: Data.java  ResponseBodyGOT.java
src/test/java/API/restassured/RestAssuredAdvanced3/: RestAssuredAdvanced.java  RestAssuredAdvanced1.java  RestAssuredadvanced2.java
src/test/java/API/restassured/RestAssuredDeseralization2/: CatFactRestAssuered.java  RestAssuredDeseralization.java  RestAssuredDeserialization2.java  RestAssuredDeserialization3.java  RestAssuredDeserialization4.java
src/test/java/API/restassured/RestAssuredMethods1/: RestAssuredDelete.java  RestAssuredGet.java  RestAssuredPost.java  RestAssuredPut.java
src/test/java/API/zHttpClientMethods/: GETRequestIntro.java  POSTRequestIntro.java  PUTRequestIntro.java
src/test/java/Applitools/: ExecuteTestCase1.java  InitializeCase1.java
src/test/java/ApplitoolsDemo/: AppDemo.java
src/test/java/Pages/Amazon/: HomePageAmazon.java
src/test/java/Pages/DuckDuckGoPages/: SearchPackage.java
src/test/java/Pages/EtsyPages/: EtsyHomePage.java
src/test/java/Pages/HerokuAppPages/: MainPage.java
src/test/java/Pages/MayAppPages/: MyAppHomePage.java
src/test/java/Pages/WebOrderPages/: AllOrdersPage.java  HomePage.java  LoginPage.java  OrderPage.java
src/test/java/Runner/: APIRunner.java  CukesRunner.java  DBRunner.java  HerokuAppRunner.java  ReRunner.java  SmokeTestRunner.java  WebOrderRegressionRunner.java
src/test/java/StepDefinitions/: CucumberTestSteps.java  Hooks.java  MyAppSteps.java
src/test/java/StepDefinitions/API/: ApiStepDef.java  PetStoreSteps.java
src/test/java/StepDefinitions/com/duckduckgo/: SearchBoxSteps.java
src/test/java/StepDefinitions/com/etsy/: EtsySteps.java
src/test/java/StepDefinitions/com/herokuApp/: HerokuAppSteps.java
src/test/java/StepDefinitions/com/weborder/: LoginPageSteps.java  NewOrderSteps.java
src/test/java/Utils/: BrowserUtils.java  ConfigReader.java  Driver.java  ExcelUtils.java  JDBCTest.java  JDBCUtils.java  PayloadUtils.java  TestExcell.java  TestUtils.java
src/test/resources/: CucumberTest.feature
src/test/resources/APIFiles/: api.feature
src/test/resources/com.Etsy/: ScenarioOutlineEtsy.feature
src/test/resources/com.WebOrder/: NewOrder.feature  NewOrderDataTable.feature  NewOrderOutline.feature  newOrdermyEx.feature
