url=https://duckduckgo.com/
searchValue=cucumber
result=Cucumber
webOrderUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete12%2fWebOrders%2fDefault.aspx
userNameWebOrder=Tester

driverName=chrome
etsyUrl=https://www.etsy.com/
herokuUrl=https://the-internet.herokuapp.com/iframe


String baseUrl=https://duckduckgo.com/;
baseUrl+search
baseUrl+home
baseUrl+aboutus
baseUrl+apply
baseUrl+contacus





