url=https://duckduckgo.com/
searchValue=cucumber
result=Cucumber
webOrderUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete12%2fWebOrders%2fDefault.aspx
userNameWebOrder=Tester

driverName=chrome
etsyUrl=https://www.etsy.com/
herokuUrl=https://the-internet.herokuapp.com/iframe

userNameJira=furkan.duzgun
passwordJira=VwMGkY2#cD6Xdct


String baseUrl=https://duckduckgo.com/;
databaseUrl =jdbc:oracle:thin:@duzgundatabase.cxc573ikkvq4.us-east-2.rds.amazonaws.com:1521/ORCL
databaseUsername=duzgunDatabase
databasePassword=duzgunDatabase

myApp=file:///C:/Users/12242/Downloads/Tech%20(1).html

baseUrl+search
baseUrl+home
baseUrl+aboutus
baseUrl+apply
baseUrl+contacus

applitools=5eYENgVGH1nNLNwKMHarCeAt3c2QLoOAdp5102gELKRxw110





